<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Time</title>
    <style>
        img{
            border-radius: 14px;
        }
        .jazz,.sathyam{
            margin-right: 14px;
        }
        .jazz{
            margin-left: 35p
        }
        .cinemas
        {
            display:inline-flex;
        }
        a{
            text-decoration: none;
            color:white;
            margin-right: 10px;
        }
        nav{
            background-color: black;
            padding:15px 30px;
            margin:0;
        }
        .text{
            float:right;
        }
        button
        {
            margin-right: 5px;
        }
        h1{
            background-color: DarkSlateGrey;
            margin:0;
            padding:40px 40px;
            color:floralwhite;
        }

    </style>
</head>
<body>
        <nav>
            <a href="#show" class="active">Home</a>
            <a href="About.html" class="active">About</a>
            <a href="contact.html" class="active">Contact</a>
            <input type="text" class="text" name="search">
            <button class="text">Search</button>
        </nav>

        <h1>Show Time</h1>
    
    <h3>Recommended Theatre</h3>
    
    <div class="cinemas">
    
    <div class="cinemas1">
        <a href="jazzcinemas.html">
        <img src="JazzCinemas.jpeg" class="jazz" alt="jazzcinemas " width="390px">
        </a>
        <h3>Jazz Cinemas</h3>
    </div>
    
    <div class="cinemas2">
        <a href="sathyamcinimas.html">
        <img src="sathyamcinimas.jpg" class="sathyam" alt="sathyamcinemas" width="420px">    
        </a>
        <h3>Sathyam Cinemas </h3>
    </div>

    <div class="cinemas3">
        <a href="phoenixcinimas.html">
        <img src="AGScinemas.png" class="phoenix" alt="phoenixcinemas" width="410px" height="280px">
        </a>
        <h3>Phoenix Cinemas</h3>
    </div>
    </div>
</body>
</html>
